<!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Error 404 (Not Found)!!</title>
  <style>
    /* @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC|Righteous&display=swap'); */
    @import url('./stylesheet.css');
    *{margin:0;padding:0}
    html{background:#fff;color:#222;padding:15px; font-family:"Noto Sans TC"}
    .logo_font { font-size:35px; font-family: "Righteous","Noto Sans TC",cursive!important;color: #da2b25;}
    body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{padding-right:205px; font-family:"Noto Sans TC"}
    p{margin:11px 0 22px;overflow:hidden}
    ins{color:#777;text-decoration:none}
    a img{border:0}
    @media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}
    @media only screen and (min-resolution:192dpi)
    @media only screen and (-webkit-min-device-pixel-ratio:2)
  </style>
  <a class="logo_font" style="text-decoration:none;" href="https://res.orwtmc.top/">ORWTMC</a><br><br>
  <p><b>404.</b> <ins>That's an error.</ins></p>
  <p>The requested URL <code id="error"></code> was not found on this server.  <ins>That's all we know.</ins></p>
  <br><br>
  <script>
      document.getElementById("error").innerHTML=location.pathname;
  </script>
</html>